[loggers]
keys = root, file, fileAndConsole
[handlers]
keys = fileHandler, consoleHandler
[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_file]
level = DEBUG
handlers = fileHandler
qualname = file
propagate = 1

[logger_fileAndConsole]
level = ERROR
handlers = fileHandler, consoleHandler
qualname = fileAndConsole
propagate = 0

[handler_fileHandler]
class = logging.handlers.RotatingFileHandler
args = ('../logs/log', 'a', 50000, 2,'utf-8')
level = DEBUG
formatter = simpleFormatter

[handler_consoleHandler]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s - %(pathname)s[line:%(lineno)d] - %(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
